Admin.xaml

<Window x:Class="CARCENTRdb.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARCENTRdb"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#4CAF50" Height="50" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Admin Panel" FontSize="20" FontWeight="Bold"
                       Foreground="White" VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <Button Content="Выйти" Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Sidebar Section -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"
                    Background="#E0E0E0" Width="150" Margin="0,0,10,0">
            <Button Content="История входа" Click="showHistory_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="#4CAF50" Foreground="White"
                    Margin="10,10,10,5"/>
            <Button Content="Добавить сотрудника" Click="btnAddNewEmployee_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="#4CAF50" Foreground="White"
                    Margin="10,5,10,5"/>
            <Button Content="Уволить сотрудника" Click="btnFireEmployee_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="#4CAF50" Foreground="White"
                    Margin="10,5,10,5"/>
            <Button Content="Изменить данные" Click="btnChangeEmploye_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="#4CAF50" Foreground="White"
                    Margin="10,5,10,10"/>
        </StackPanel>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- DataGrid Section -->
            <DataGrid x:Name="historyDataGrid" Grid.Row="1"
                      Background="#FFFFFF" Foreground="#333333"
                      FontFamily="Segoe UI" FontSize="14"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0,10,0,0" AutoGenerateColumns="False"
                      SelectionChanged="HistoryList_SelectionChanged">
                <!-- Add your columns here -->
            </DataGrid>
        </Grid>
    </Grid>
</Window>