DirectorDeleteEmploye.xaml

<Window x:Class="CARCENTRdb.DirectorDeleteEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARCENTRdb"
        mc:Ignorable="d"
          Title="Увольнение сотрудника" Height="250" Width="600"
    WindowStartupLocation="CenterScreen"
    Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <Label Content="Выберите сотрудника для увольнения:" 
           Grid.Row="0" Grid.ColumnSpan="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           FontSize="16" FontWeight="Bold" Foreground="#333333"
           Margin="10"/>

        <!-- ComboBox для выбора сотрудника -->
        <ComboBox x:Name="cbEmployees" 
              Grid.Row="1" Grid.ColumnSpan="2" 
              Margin="10,20,10,30" 
              DisplayMemberPath="Имя" SelectedValuePath="Код_сотрудника" 
              SelectionChanged="cbEmployees_SelectionChanged"
              FontSize="14" VerticalAlignment="Center"
              Background="#FFFFFF" BorderBrush="#4CAF50" BorderThickness="2"
              Padding="5"/>

        <!-- Кнопка "Уволить" -->
        <Button x:Name="btnFire" 
            Content="Уволить" 
            Grid.Row="2" Grid.Column="0" 
            Margin="10" Padding="10"
            Background="#4CAF50" Foreground="White" 
            FontSize="14" FontWeight="Bold"
            BorderThickness="0"
            Click="btnFire_Click"/>

        <!-- Кнопка "Отмена" -->
        <Button x:Name="btnCancel" 
            Content="Отмена" 
            Grid.Row="2" Grid.Column="1" 
            Margin="10" Padding="10"
            Background="#FF5722" Foreground="White" 
            FontSize="14" FontWeight="Bold"
            BorderThickness="0"
            Click="btnCancel_Click"/>
    </Grid>
</Window>
