EmployeSellCar.xaml

<Window x:Class="CARCENTRdb.EmployeSellCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARCENTRdb"
        mc:Ignorable="d"
        Title="Продажа автомобиля" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с кнопкой "Выйти" -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#4CAF50" Height="50" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Продажа автомобиля" FontSize="20" FontWeight="Bold"
                       Foreground="White" VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <Button Content="Выйти" Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Левая панель (пустая, можно добавить дополнительные элементы) -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"
                    Background="#E0E0E0" Width="150" Margin="0,0,10,0">
            <!-- Здесь можно добавить дополнительные элементы, если нужно -->
        </StackPanel>

        <!-- Центральная панель с DataGrid и формами для ввода данных -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5,0,14,0" VerticalAlignment="Top">
                <!-- DataGrid для отображения списка автомобилей -->
                <DataGrid x:Name="dgАвтомобили" AutoGenerateColumns="False"
                          Background="#FFFFFF" Foreground="#333333"
                          FontFamily="Segoe UI" FontSize="14"
                          Height="300" Width="754" Margin="10"
                          SelectionChanged="dgАвтомобили_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Марка.Название}" Width="*"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Модель.Название}" Width="*"/>
                        <DataGridTextColumn Header="Цвет" Binding="{Binding Цвет.Название}" Width="*"/>
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding Год_выпуска}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"/>
                        <DataGridTextColumn Header="Количество владельцев" Binding="{Binding Количество_владельцев}" Width="*"/>
                        <DataGridTextColumn Header="СТС" Binding="{Binding СТС}" Width="*"/>
                        <DataGridTextColumn Header="ПТС" Binding="{Binding ПТС}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Форма для ввода данных о дополнительных услугах -->
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Доп. Услуги:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <ComboBox x:Name="cbУслуги" Width="300" Margin="0,0,0,10"
                              SelectionChanged="cbУслуги_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>