EmployeAddClient.xaml

<Window x:Class="CARCENTRdb.EmployeAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARCENTRdb"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="900" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с кнопкой "Назад" -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#4CAF50" Height="50" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Добавление клиента" FontSize="20" FontWeight="Bold"
                       Foreground="White" VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <Button Content="Назад" Click="Button_Click"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Левая панель (пустая, можно добавить дополнительные элементы) -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"
                    Background="#E0E0E0" Width="150" Margin="0,0,10,0">
            <!-- Здесь можно добавить дополнительные элементы, если нужно -->
        </StackPanel>

        <!-- Центральная панель с формами для ввода данных -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5,0,14,0" VerticalAlignment="Top">
                <!-- Форма для ввода данных о клиенте -->
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Имя клиента:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtИмяКлиента" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Фамилия клиента:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtФамилияКлиента" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Телефон клиента:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtТелефонКлиента" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Email клиента:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtEmailКлиента" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Отчество клиента:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtОтчествоКлиента" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Серия паспорта:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtСерияПаспорта" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Номер паспорта:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtНомерПаспорта" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Кем выдан:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtКемВыдан" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Дата выдачи:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <DatePicker x:Name="dpДатаВыдачи" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Дата рождения:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <DatePicker x:Name="dpДатаРождения" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Место прописки:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtМестоПрописки" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Место рождения:" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBox x:Name="txtМестоРождения" Width="300" Margin="0,0,0,10"/>

                    <Button Content="Добавить клиента" Height="40" Width="300"
                            Click="btnSaveCar_Click" Background="#4CAF50"
                            Foreground="White" FontSize="16" FontWeight="Bold"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>