Employe.xaml

<Window x:Class="CARCENTRdb.Employe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARCENTRdb"
        mc:Ignorable="d"
        Title="Панель сотрудника" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с кнопкой "Выйти" -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#4CAF50" Height="50" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Панель сотрудника" FontSize="20" FontWeight="Bold"
                       Foreground="White" VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <Button Content="Выйти" Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Левая панель (пустая, можно добавить дополнительные элементы) -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"
                    Background="#E0E0E0" Width="150" Margin="0,0,10,0">
            <!-- Здесь можно добавить дополнительные элементы, если нужно -->
        </StackPanel>

        <!-- Центральная панель с DataGrid и кнопками -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5,0,14,0" VerticalAlignment="Top">
                <!-- DataGrid для отображения списка автомобилей -->
                <DataGrid x:Name="CarsList" AutoGenerateColumns="True"
                          Background="#FFFFFF" Foreground="#333333"
                          FontFamily="Segoe UI" FontSize="14"
                          Height="200" Width="754" Margin="10"
                          SelectionChanged="CarsList_SelectionChanged">
                </DataGrid>

                <!-- DataGrid для отображения списка сделок -->
                <DataGrid x:Name="DealsList" AutoGenerateColumns="True"
                          Background="#FFFFFF" Foreground="#333333"
                          FontFamily="Segoe UI" FontSize="14"
                          Height="200" Width="754" Margin="10">
                </DataGrid>

                <!-- Кнопки для управления автомобилями -->
                <Button Content="Список авто" Click="showHistory_Click"
                        Background="#4CAF50" Foreground="White"
                        FontSize="14" FontWeight="Bold"
                        Height="40" Width="533" Margin="10"/>

                <Button Content="Продать авто" Click="btnsellCar_Click"
                        Background="#4CAF50" Foreground="White"
                        FontSize="14" FontWeight="Bold"
                        Height="40" Width="754" Margin="10"/>

                <Button Content="Купить авто" Click="btnBuyCar_Click"
                        Background="#4CAF50" Foreground="White"
                        FontSize="14" FontWeight="Bold"
                        Height="40" Width="754" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>