MainWindow.xaml

<Window x:Class="CARCENTRdb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARCENTRdb"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <Border CornerRadius="10" Background="White" Padding="20" Margin="20"
                BorderBrush="#4CAF50" BorderThickness="2">
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Вход в систему" FontSize="24" FontWeight="Bold" 
                           Margin="0,0,0,20" HorizontalAlignment="Center" 
                           Foreground="#4CAF50"/>

                <!-- Логин -->
                <Label Content="Логин" FontWeight="Bold" FontFamily="Segoe UI" 
                       FontSize="14" HorizontalAlignment="Center"/>
                <TextBox Name="login" Width="300" Height="40" 
                         Margin="0,5" Padding="10"
                         Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1"/>

                <!-- Пароль -->
                <Label Content="Пароль" FontWeight="Bold" FontFamily="Segoe UI" 
                       FontSize="14" HorizontalAlignment="Center"/>
                <PasswordBox Name="password" Width="300" Height="40" 
                             Margin="0,10" Padding="10"
                             Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1"/>

                <!-- Кнопка "Войти" -->
                <Button Name="LoginButton" Content="Войти" Width="300" Height="40" 
                        Margin="0,20" Background="#4CAF50" 
                        Foreground="White" FontWeight="Bold" FontSize="16"
                        Click="LoginButton_Click"
                        BorderThickness="0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#4CAF50"/>
                    </Button.Effect>
                </Button>

                <!-- Сообщение об ошибке -->
                <TextBlock Name="ErrorMessageTextBlock" Foreground="Red" 
                           HorizontalAlignment="Center" Margin="0,10"
                           FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>